{"name": "planes-con-habibis", "version": "1.0.0", "description": "App para votar y organizar planes de fiesta en CDMX con tus habibis", "main": "server.js", "scripts": {"start": "node server.js"}, "dependencies": {"express": "^4.19.2", "socket.io": "^4.7.5"}, "engines": {"node": ">=18"}}
